
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Edges/Crosshair
  rotate: false
  xy: 296, 920
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Coast-Land Art/Beach-Coast-Land-Bottom
  rotate: false
  xy: 564, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Coast-Land Art/Beach-Coast-Land-BottomLeft
  rotate: false
  xy: 4, 296
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Coast-Land Art/Beach-Coast-Land-BottomRight
  rotate: false
  xy: 76, 368
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Coast-Land Art/Beach-Coast-Land-Top
  rotate: false
  xy: 148, 432
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Coast-Land Art/Beach-Coast-Land-TopLeft
  rotate: false
  xy: 636, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Coast-Land Art/Beach-Coast-Land-TopRight
  rotate: false
  xy: 4, 232
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Desert+Mountain-Coast Art/Beach-Desert-Coast-Bottom
  rotate: false
  xy: 780, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Desert+Mountain-Coast Art/Beach-Mountain-Coast-Bottom
  rotate: false
  xy: 780, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Grass+Plains-Coast Art/Beach-Grassland-Coast-Bottom
  rotate: false
  xy: 780, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Grass+Plains-Coast Art/Beach-Plains-Coast-Bottom
  rotate: false
  xy: 780, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Tundra+Snow-Coast Art/Beach-Snow-Coast-Bottom
  rotate: false
  xy: 780, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Tundra+Snow-Coast Art/Beach-Tundra-Coast-Bottom
  rotate: false
  xy: 780, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Desert+Mountain-Coast Art/Beach-Desert-Coast-BottomLeft
  rotate: false
  xy: 4, 104
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Desert+Mountain-Coast Art/Beach-Mountain-Coast-BottomLeft
  rotate: false
  xy: 4, 104
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Grass+Plains-Coast Art/Beach-Grassland-Coast-BottomLeft
  rotate: false
  xy: 4, 104
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Grass+Plains-Coast Art/Beach-Plains-Coast-BottomLeft
  rotate: false
  xy: 4, 104
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Tundra+Snow-Coast Art/Beach-Snow-Coast-BottomLeft
  rotate: false
  xy: 4, 104
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Tundra+Snow-Coast Art/Beach-Tundra-Coast-BottomLeft
  rotate: false
  xy: 4, 104
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Desert+Mountain-Coast Art/Beach-Desert-Coast-BottomRight
  rotate: false
  xy: 76, 176
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Desert+Mountain-Coast Art/Beach-Mountain-Coast-BottomRight
  rotate: false
  xy: 76, 176
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Grass+Plains-Coast Art/Beach-Grassland-Coast-BottomRight
  rotate: false
  xy: 76, 176
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Grass+Plains-Coast Art/Beach-Plains-Coast-BottomRight
  rotate: false
  xy: 76, 176
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Tundra+Snow-Coast Art/Beach-Snow-Coast-BottomRight
  rotate: false
  xy: 76, 176
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Tundra+Snow-Coast Art/Beach-Tundra-Coast-BottomRight
  rotate: false
  xy: 76, 176
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Desert+Mountain-Coast Art/Beach-Desert-Coast-Top
  rotate: false
  xy: 148, 240
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Grass+Plains-Coast Art/Beach-Grassland-Coast-Top
  rotate: false
  xy: 148, 240
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Grass+Plains-Coast Art/Beach-Plains-Coast-Top
  rotate: false
  xy: 148, 240
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Tundra+Snow-Coast Art/Beach-Snow-Coast-Top
  rotate: false
  xy: 148, 240
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Tundra+Snow-Coast Art/Beach-Tundra-Coast-Top
  rotate: false
  xy: 148, 240
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Desert+Mountain-Coast Art/Beach-Desert-Coast-TopLeft
  rotate: false
  xy: 852, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Grass+Plains-Coast Art/Beach-Grassland-Coast-TopLeft
  rotate: false
  xy: 852, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Grass+Plains-Coast Art/Beach-Plains-Coast-TopLeft
  rotate: false
  xy: 852, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Tundra+Snow-Coast Art/Beach-Snow-Coast-TopLeft
  rotate: false
  xy: 852, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Tundra+Snow-Coast Art/Beach-Tundra-Coast-TopLeft
  rotate: false
  xy: 852, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Desert+Mountain-Coast Art/Beach-Desert-Coast-TopRight
  rotate: false
  xy: 4, 40
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Grass+Plains-Coast Art/Beach-Grassland-Coast-TopRight
  rotate: false
  xy: 4, 40
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Grass+Plains-Coast Art/Beach-Plains-Coast-TopRight
  rotate: false
  xy: 4, 40
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Tundra+Snow-Coast Art/Beach-Snow-Coast-TopRight
  rotate: false
  xy: 4, 40
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Tundra+Snow-Coast Art/Beach-Tundra-Coast-TopRight
  rotate: false
  xy: 4, 40
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Desert/Fresh-Desert-Lakes-Bottom
  rotate: false
  xy: 440, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Grassland/Fresh-Grassland-Lakes-Bottom
  rotate: false
  xy: 440, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Mountain/Fresh-Mountain-Lakes-Bottom
  rotate: false
  xy: 440, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Plains/Fresh-Plains-Lakes-Bottom
  rotate: false
  xy: 440, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Snow/Fresh-Snow-Lakes-Bottom
  rotate: false
  xy: 440, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Tundra/Fresh-Tundra-Lakes-Bottom
  rotate: false
  xy: 440, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Desert/Fresh-Desert-Lakes-BottomLeft
  rotate: false
  xy: 512, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Grassland/Fresh-Grassland-Lakes-BottomLeft
  rotate: false
  xy: 512, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Mountain/Fresh-Mountain-Lakes-BottomLeft
  rotate: false
  xy: 512, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Plains/Fresh-Plains-Lakes-BottomLeft
  rotate: false
  xy: 512, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Snow/Fresh-Snow-Lakes-BottomLeft
  rotate: false
  xy: 512, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Tundra/Fresh-Tundra-Lakes-BottomLeft
  rotate: false
  xy: 512, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Desert/Fresh-Desert-Lakes-BottomRight
  rotate: false
  xy: 584, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Grassland/Fresh-Grassland-Lakes-BottomRight
  rotate: false
  xy: 584, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Mountain/Fresh-Mountain-Lakes-BottomRight
  rotate: false
  xy: 584, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Plains/Fresh-Plains-Lakes-BottomRight
  rotate: false
  xy: 584, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Snow/Fresh-Snow-Lakes-BottomRight
  rotate: false
  xy: 584, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Tundra/Fresh-Tundra-Lakes-BottomRight
  rotate: false
  xy: 584, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Desert/Fresh-Desert-Lakes-Top
  rotate: false
  xy: 656, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Grassland/Fresh-Grassland-Lakes-Top
  rotate: false
  xy: 656, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Plains/Fresh-Plains-Lakes-Top
  rotate: false
  xy: 656, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Snow/Fresh-Snow-Lakes-Top
  rotate: false
  xy: 656, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Tundra/Fresh-Tundra-Lakes-Top
  rotate: false
  xy: 656, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Desert/Fresh-Desert-Lakes-TopLeft
  rotate: false
  xy: 728, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Grassland/Fresh-Grassland-Lakes-TopLeft
  rotate: false
  xy: 728, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Plains/Fresh-Plains-Lakes-TopLeft
  rotate: false
  xy: 728, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Snow/Fresh-Snow-Lakes--TopLeft
  rotate: false
  xy: 728, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Tundra/Fresh-Tundra-Lakes-TopLeft
  rotate: false
  xy: 728, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Desert/Fresh-Desert-Lakes-TopRight
  rotate: false
  xy: 800, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Grassland/Fresh-Grassland-Lakes-TopRight
  rotate: false
  xy: 800, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Plains/Fresh-Plains-Lakes-TopRight
  rotate: false
  xy: 800, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Snow/Fresh-Snow-Lakes-TopRight
  rotate: false
  xy: 800, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Tundra/Fresh-Tundra-Lakes-TopRight
  rotate: false
  xy: 800, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Desert/Fresh-Lakes-Desert-Bottom
  rotate: false
  xy: 872, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Grassland/Fresh-Lakes-Grassland-Bottom
  rotate: false
  xy: 872, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Mountain/Fresh-Lakes-Mountain-Bottom
  rotate: false
  xy: 872, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Plains/Fresh-Lakes-Plains-Bottom
  rotate: false
  xy: 872, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Snow/Fresh-Lakes-Snow-Bottom
  rotate: false
  xy: 872, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Tundra/Fresh-Lakes-Tundra-Bottom
  rotate: false
  xy: 872, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Desert/Fresh-Lakes-Desert-BottomLeft
  rotate: false
  xy: 944, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Grassland/Fresh-Lakes-Grassland-BottomLeft
  rotate: false
  xy: 944, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Mountain/Fresh-Lakes-Mountain-BottomLeft
  rotate: false
  xy: 944, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Plains/Fresh-Lakes-Plains-BottomLeft
  rotate: false
  xy: 944, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Snow/Fresh-Lakes-Snow-BottomLeft
  rotate: false
  xy: 944, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Tundra/Fresh-Lakes-Tundra-BottomLeft
  rotate: false
  xy: 944, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Desert/Fresh-Lakes-Desert-BottomRight
  rotate: false
  xy: 433, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Grassland/Fresh-Lakes-Grassland-BottomRight
  rotate: false
  xy: 433, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Mountain/Fresh-Lakes-Mountain-BottomRight
  rotate: false
  xy: 433, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Plains/Fresh-Lakes-Plains-BottomRight
  rotate: false
  xy: 433, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Snow/Fresh-Lakes-Snow-BottomRight
  rotate: false
  xy: 433, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Tundra/Fresh-Lakes-Tundra-BottomRight
  rotate: false
  xy: 433, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Desert/Fresh-Lakes-Desert-Top
  rotate: false
  xy: 433, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Grassland/Fresh-Lakes-Grassland-Top
  rotate: false
  xy: 433, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Mountain/Fresh-Lakes-Mountain-Top
  rotate: false
  xy: 433, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Plains/Fresh-Lakes-Plains-Top
  rotate: false
  xy: 433, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Snow/Fresh-Lakes-Snow-Top
  rotate: false
  xy: 433, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Tundra/Fresh-Lakes-Tundra-Top
  rotate: false
  xy: 433, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Desert/Fresh-Lakes-Desert-TopLeft
  rotate: false
  xy: 505, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Grassland/Fresh-Lakes-Grassland-TopLeft
  rotate: false
  xy: 505, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Mountain/Fresh-Lakes-Mountain-TopLeft
  rotate: false
  xy: 505, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Plains/Fresh-Lakes-Plains-TopLeft
  rotate: false
  xy: 505, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Snow/Fresh-Lakes-Snow-TopLeft
  rotate: false
  xy: 505, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Tundra/Fresh-Lakes-Tundra-TopLeft
  rotate: false
  xy: 505, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Desert/Fresh-Lakes-Desert-TopRight
  rotate: false
  xy: 505, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Grassland/Fresh-Lakes-Grassland-TopRight
  rotate: false
  xy: 505, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Mountain/Fresh-Lakes-Mountain-TopRight
  rotate: false
  xy: 505, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Plains/Fresh-Lakes-Plains-TopRight
  rotate: false
  xy: 505, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Snow/Fresh-Lakes-Snow-TopRight
  rotate: false
  xy: 505, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Lake-Tundra/Fresh-Lakes-Tundra-TopRight
  rotate: false
  xy: 505, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Ocean-Coast/Beach-Coast-Ocean-Bottom
  rotate: false
  xy: 76, 304
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Ocean-Coast/Beach-Ocean-Coast-Bottom
  rotate: false
  xy: 76, 304
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Ocean-Coast/Beach-Coast-Ocean-BottomLeft
  rotate: false
  xy: 148, 368
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Ocean-Coast/Beach-Ocean-Coast-BottomLeft
  rotate: false
  xy: 148, 368
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Ocean-Coast/Beach-Coast-Ocean-BottomRight
  rotate: false
  xy: 708, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Ocean-Coast/Beach-Ocean-Coast-BottomRight
  rotate: false
  xy: 708, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Ocean-Coast/Beach-Coast-Ocean-Top
  rotate: false
  xy: 4, 168
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Ocean-Coast/Beach-Ocean-Coast-Top
  rotate: false
  xy: 4, 168
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Ocean-Coast/Beach-Coast-Ocean-TopLeft
  rotate: false
  xy: 76, 240
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Ocean-Coast/Beach-Ocean-Coast-TopLeft
  rotate: false
  xy: 76, 240
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Ocean-Coast/Beach-Coast-Ocean-TopRight
  rotate: false
  xy: 148, 304
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Edges/Ocean-Coast/Beach-Ocean-Coast-TopRight
  rotate: false
  xy: 148, 304
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Hexagon
  rotate: false
  xy: 4, 560
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/Edges/Highlight
  rotate: false
  xy: 4, 808
  size: 284, 212
  orig: 284, 212
  offset: 0, 0
  index: -1
TileSets/Edges/Railroad
  rotate: false
  xy: 1009, 651
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Edges/Road
  rotate: false
  xy: 1448, 796
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Academy
  rotate: false
  xy: 4, 488
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Aluminum
  rotate: false
  xy: 296, 856
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Ancient ruins
  rotate: false
  xy: 420, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Atoll
  rotate: false
  xy: 4, 424
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Bananas
  rotate: false
  xy: 76, 496
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Bananas+Plantation
  rotate: false
  xy: 492, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Barbarian encampment
  rotate: false
  xy: 4, 360
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Barbarian encampmentT
  rotate: false
  xy: 76, 432
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Barringer Crater
  rotate: false
  xy: 148, 496
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Camp
  rotate: false
  xy: 76, 112
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Cattle
  rotate: false
  xy: 148, 176
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/CattleP
  rotate: false
  xy: 148, 176
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Cattle+Pasture
  rotate: false
  xy: 924, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/CattleG
  rotate: false
  xy: 76, 48
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Cerro de Potosi
  rotate: false
  xy: 148, 112
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Citadel
  rotate: false
  xy: 220, 488
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Citrus
  rotate: false
  xy: 996, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Citrus+Plantation
  rotate: false
  xy: 148, 48
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/City center
  rotate: false
  xy: 220, 407
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/City center-Atomic era
  rotate: false
  xy: 220, 407
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/City center-Ancient era
  rotate: false
  xy: 220, 335
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/City center-Classical era
  rotate: false
  xy: 220, 263
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/City center-Future era
  rotate: false
  xy: 220, 178
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/City center-Industrial era
  rotate: false
  xy: 220, 100
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/City center-Information era
  rotate: false
  xy: 1068, 947
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/City center-Medieval era
  rotate: false
  xy: 1140, 954
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/City center-Modern era
  rotate: false
  xy: 1212, 950
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/City center-Renaissance era
  rotate: false
  xy: 1284, 954
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Coal
  rotate: false
  xy: 1356, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Coast
  rotate: false
  xy: 1428, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Copper
  rotate: false
  xy: 1500, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Cotton
  rotate: false
  xy: 1572, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Cotton+Plantation
  rotate: false
  xy: 1644, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Crab
  rotate: false
  xy: 1716, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Customs house
  rotate: false
  xy: 1788, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Deer
  rotate: false
  xy: 1860, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Deer+Camp
  rotate: false
  xy: 1932, 964
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Desert
  rotate: false
  xy: 220, 36
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Desert+Hill
  rotate: false
  xy: 289, 664
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Desert+Hill+Fallout
  rotate: false
  xy: 368, 856
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Desert+Hill+Fallout2
  rotate: false
  xy: 368, 792
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Desert+Hill2
  rotate: false
  xy: 289, 600
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Desert2
  rotate: false
  xy: 296, 792
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Desert3
  rotate: false
  xy: 289, 728
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Dyes
  rotate: false
  xy: 361, 728
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Dyes+Plantation
  rotate: false
  xy: 361, 664
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/El Dorado
  rotate: false
  xy: 361, 600
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Fallout
  rotate: false
  xy: 292, 536
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Farm
  rotate: false
  xy: 292, 472
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Farm+Wheat
  rotate: false
  xy: 292, 408
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/FarmD
  rotate: false
  xy: 292, 344
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/FarmDH
  rotate: false
  xy: 292, 280
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/FarmG
  rotate: false
  xy: 292, 216
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/FarmGH
  rotate: false
  xy: 292, 152
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/FarmP
  rotate: false
  xy: 292, 88
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/FarmPH
  rotate: false
  xy: 364, 536
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/FarmS
  rotate: false
  xy: 364, 472
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/FarmSH
  rotate: false
  xy: 364, 408
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/FarmT
  rotate: false
  xy: 364, 344
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/FarmTH
  rotate: false
  xy: 364, 280
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Fish
  rotate: false
  xy: 364, 216
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Fishing Boats
  rotate: false
  xy: 364, 152
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Flood plains
  rotate: false
  xy: 364, 88
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/ForestG
  rotate: false
  xy: 292, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/ForestGH
  rotate: false
  xy: 364, 24
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/ForestGHLow
  rotate: false
  xy: 440, 900
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/ForestGHUp
  rotate: false
  xy: 440, 836
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/ForestGLow
  rotate: false
  xy: 512, 900
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/ForestGUp
  rotate: false
  xy: 512, 836
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/ForestP
  rotate: false
  xy: 584, 900
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/ForestPH
  rotate: false
  xy: 584, 836
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/ForestPHLow
  rotate: false
  xy: 656, 900
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/ForestPHUp
  rotate: false
  xy: 656, 836
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/ForestPLow
  rotate: false
  xy: 728, 900
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/ForestPUp
  rotate: false
  xy: 728, 836
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/ForestT
  rotate: false
  xy: 800, 900
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/ForestTH
  rotate: false
  xy: 800, 836
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/ForestTLow
  rotate: false
  xy: 872, 900
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/ForestTUp
  rotate: false
  xy: 872, 836
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Fort
  rotate: false
  xy: 944, 900
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Fountain of Youth
  rotate: false
  xy: 944, 836
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Furs
  rotate: false
  xy: 577, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Furs+Camp
  rotate: false
  xy: 577, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/FursT
  rotate: false
  xy: 649, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/FursT+Camp
  rotate: false
  xy: 649, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Gems
  rotate: false
  xy: 721, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Gold Ore
  rotate: false
  xy: 721, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Grand Mesa
  rotate: false
  xy: 793, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Grassland
  rotate: false
  xy: 793, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Grassland+Hill
  rotate: false
  xy: 937, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Grassland+Hill+Fallout
  rotate: false
  xy: 436, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Grassland+Hill+Fallout2
  rotate: false
  xy: 436, 516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Grassland+Hill2
  rotate: false
  xy: 937, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Grassland2
  rotate: false
  xy: 865, 708
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Grassland3
  rotate: false
  xy: 865, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Great Barrier Reef
  rotate: false
  xy: 508, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Hill
  rotate: false
  xy: 436, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Holy site
  rotate: false
  xy: 508, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Horses
  rotate: false
  xy: 580, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Horses+Pasture
  rotate: false
  xy: 436, 388
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Ice
  rotate: false
  xy: 508, 444
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Incense
  rotate: false
  xy: 580, 516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Incense+Plantation
  rotate: false
  xy: 652, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Iron
  rotate: false
  xy: 436, 324
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Ivory
  rotate: false
  xy: 508, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Ivory+Camp
  rotate: false
  xy: 580, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/JungleG
  rotate: false
  xy: 652, 516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/JungleGLow
  rotate: false
  xy: 724, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/JungleGUp
  rotate: false
  xy: 436, 260
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/JungleP
  rotate: false
  xy: 508, 316
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/JunglePLow
  rotate: false
  xy: 580, 388
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/JunglePUp
  rotate: false
  xy: 652, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Krakatoa
  rotate: false
  xy: 724, 516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Lakes
  rotate: false
  xy: 796, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Landmark
  rotate: false
  xy: 436, 188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Lumber mill
  rotate: false
  xy: 508, 252
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Manufactory
  rotate: false
  xy: 580, 316
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Marble
  rotate: false
  xy: 652, 388
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Marble+Quarry
  rotate: false
  xy: 724, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Marsh
  rotate: false
  xy: 796, 516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Mine
  rotate: false
  xy: 868, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Moai
  rotate: false
  xy: 436, 124
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Mount Fuji
  rotate: false
  xy: 508, 188
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Mount Kailash
  rotate: false
  xy: 580, 250
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Mount Sinai
  rotate: false
  xy: 652, 322
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Mountain
  rotate: false
  xy: 724, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Mountain-1
  rotate: false
  xy: 724, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Mountain2
  rotate: false
  xy: 796, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Oasis
  rotate: false
  xy: 868, 516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Ocean
  rotate: false
  xy: 436, 60
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Oil
  rotate: false
  xy: 508, 124
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Oil WellC
  rotate: false
  xy: 580, 186
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Oil well
  rotate: false
  xy: 652, 257
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Oil+Oil well
  rotate: false
  xy: 652, 257
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/OilS
  rotate: false
  xy: 724, 316
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Old Faithful
  rotate: false
  xy: 796, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Pasture
  rotate: false
  xy: 868, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Pearls
  rotate: false
  xy: 508, 60
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Plains
  rotate: false
  xy: 580, 122
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Plains+Hill
  rotate: false
  xy: 796, 316
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Plains+Hill+Fallout
  rotate: false
  xy: 652, 129
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Plains+Hill+Fallout2
  rotate: false
  xy: 724, 188
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Plains+Hill2
  rotate: false
  xy: 868, 388
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Plains2
  rotate: false
  xy: 652, 193
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Plains3
  rotate: false
  xy: 724, 252
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Plantation
  rotate: false
  xy: 796, 252
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Polder
  rotate: false
  xy: 868, 324
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Polder-Atomic era
  rotate: false
  xy: 796, 188
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Polder-Future era
  rotate: false
  xy: 796, 188
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Polder-Industrial era
  rotate: false
  xy: 796, 188
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Polder-Information era
  rotate: false
  xy: 796, 188
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Polder-Modern era
  rotate: false
  xy: 796, 188
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Quarry
  rotate: false
  xy: 868, 260
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/River-Bottom
  rotate: false
  xy: 868, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/River-BottomLeft
  rotate: false
  xy: 580, 58
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/River-BottomRight
  rotate: false
  xy: 652, 65
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Rock of Gibraltar
  rotate: false
  xy: 724, 124
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/RuinsD
  rotate: false
  xy: 796, 124
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/RuinsG
  rotate: false
  xy: 868, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/RuinsT
  rotate: false
  xy: 940, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Salt
  rotate: false
  xy: 940, 516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Sheep
  rotate: false
  xy: 940, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Sheep+Pasture
  rotate: false
  xy: 940, 388
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Silk
  rotate: false
  xy: 940, 324
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Silk+Plantation
  rotate: false
  xy: 940, 260
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Silver
  rotate: false
  xy: 940, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Snow
  rotate: false
  xy: 940, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Snow+Hill
  rotate: false
  xy: 868, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Snow+Hill+Fallout
  rotate: false
  xy: 940, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Snow+Hill+Fallout2
  rotate: false
  xy: 940, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Snow+Hill2
  rotate: false
  xy: 868, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Snow2
  rotate: false
  xy: 724, 60
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Snow3
  rotate: false
  xy: 796, 60
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Spices
  rotate: false
  xy: 1016, 883
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Spices+Plantation
  rotate: false
  xy: 1016, 819
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Sri Pada
  rotate: false
  xy: 1088, 879
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Stone
  rotate: false
  xy: 1088, 815
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Stone+Quarry
  rotate: false
  xy: 1016, 755
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/StoneD
  rotate: false
  xy: 1088, 751
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/StoneD+Quarry
  rotate: false
  xy: 1009, 691
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Sugar
  rotate: false
  xy: 1081, 687
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Sugar+Plantation
  rotate: false
  xy: 1160, 878
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Terrace farm
  rotate: false
  xy: 1160, 814
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Trading post
  rotate: false
  xy: 1153, 686
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Truffles
  rotate: false
  xy: 1232, 886
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Truffles+Camp
  rotate: false
  xy: 1232, 822
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Tundra
  rotate: false
  xy: 1232, 758
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Tundra+Hill
  rotate: false
  xy: 1304, 762
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Tundra+Hill+Fallout
  rotate: false
  xy: 1376, 836
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Tundra+Hill+Fallout2
  rotate: false
  xy: 1448, 900
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Tundra+Hill2
  rotate: false
  xy: 1376, 900
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Tundra2
  rotate: false
  xy: 1304, 890
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Tundra3
  rotate: false
  xy: 1304, 826
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Uluru
  rotate: false
  xy: 1376, 772
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/Uranium
  rotate: false
  xy: 1448, 836
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/Tiles/bana
  rotate: false
  xy: 1520, 900
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Edges/TopBorder
  rotate: false
  xy: 1160, 750
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
